YP/Pages/PageAuthorization.xaml

<Page x:Class="YP.Pages.PageAuthorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="700"
      Title="Авторизация">

    <Grid>
  
        <Grid.RowDefinitions>
            <RowDefinition Height="1*">
            </RowDefinition>
            <RowDefinition  Height="2*">
            </RowDefinition>
            <RowDefinition Height="1*">
            </RowDefinition>
        </Grid.RowDefinitions>

       
            <TextBlock Margin="40,40,0,0" Grid.Row="0"  FontSize="30">
                Телеком Нева Связь
            </TextBlock>

            <Image Source="../Resources/Лого ТНС.jpg" Grid.Row="0" HorizontalAlignment="Right"></Image>
        

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel  Orientation="Horizontal" >
                <TextBlock Margin="0,5,28,5">Номер</TextBlock>
                <TextBox KeyDown="textboxNomer_KeyDown" Name="textboxNomer" Width="200" Height="25" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="0,5,20,5">Пароль</TextBlock>
                <PasswordBox KeyDown="textboxPassword_KeyDown" Name="textboxPassword"  IsEnabled="False" Width="200" Height="25"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Margin="0,5,55,5">Код</TextBlock>
                <TextBox KeyDown="textboxKod_KeyDown"  Name="textboxKod"  IsEnabled="False" Height="25" Width="150"></TextBox>

                <Button IsEnabled="False" Margin="10,0,0,0"  Name="btnRepeat" Width="25"  Height="22" Click="btnRepeat_Click">
                    <Button.Background>
                        <ImageBrush  ImageSource="../Resources/На авторизацию_Обновление кода.jpg"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2">     
                <TextBlock HorizontalAlignment="Center" Margin="0,0,0,10" Name="TextClue"></TextBlock>

            <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal" >


                <Button Click="buttonCancel_Click" Name="buttonCancel" Margin="0,0,50,0"> Отмена </Button>
            <Button Click="burronEntrance_Click" Name="burronEntrance" IsEnabled="False"> Вход </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
